<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Lesson 2</title>
    <link rel="stylesheet" href="lesson1.css" />
  </head>
  <body style="background-color: #fdf8dc;">
    <header>
      <a href="index.html" class="logo"><img src="Screenshot_2024-05-10_110718-removebg-preview.png" alt=""></a>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lesson1.html">Method</a></li>
          <li><a class="active" href="lesson2.html">Class Constructor</a></li>
          <li><a href="lesson3.html">Overloaded Method</a></li>
          <li><a href="lesson4.html">Encapsulation</a></li>
          <li><a href="lesson5.html">Inheritance</a></li>
          <li><a href="lesson6.html">Polymorphism</a></li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="textt">
      <h2>What is <br><span>Class Constructor?</span></h2>
      
      <p> A constructor in Java is a special method that is used to initialize objects. The constructor is called when an object of a class is created. It can be used to set initial values for object attributes:</p>
      <br>  
      <h3> Constructor Parameters </h3> 
      <br>
      <p> Constructors can also take parameters, which is used to initialize attributes.<p>

        The following example adds an int y parameter to the constructor. Inside the constructor we set x to y (x=y). When we call the constructor, we pass a parameter to the constructor (5), which will set the value of x to 5:<p>
          <br>
          <p>Consider the following example, which has two methods that add numbers of different type:<p>
            <br>
            <p>Instead of defining two methods that should do the same thing, it is better to overload one.

              In the example below, we overload the plusMethod method to work for both int and double:<p>
    </div>
    <div class="javaimg">
      <img src="Untitled_design__7_-removebg-preview.png" class="starsbuck">
    </div>

  </body>
</html>