<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Lesson 4</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body style="background-color: #fdf8dc;">
    <header>
      <a href="index.html" class="logo"><img src="Screenshot_2024-05-10_110718-removebg-preview.png" alt=""></a>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lesson1.html">Method</a></li>
          <li><a href="lesson2.html">Class Constructor</a></li>
          <li><a href="lesson3.html">Overloaded Method</a></li>
          <li><a class="active" href="lesson4.html">Encapsulation</a></li>
          <li><a href="lesson5.html">Inheritance</a></li>
          <li><a href="lesson6.html">Polymorphism</a></li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="textt">
      <h2>What's <span>Encapsulation</span></h2>
      <p> The meaning of Encapsulation, is to make sure that "sensitive" data is hidden from users. To achieve this, you must:

        declare class variables/attributes as private
        provide public get and set methods to access and update the value of a private variable</p>

        <br>
        <br>
        <h3>Get and Set</h3> 
        <p>You learned from the previous chapter that private variables can only be accessed within the same class (an outside class has no access to it). However, it is possible to access them if we provide public get and set methods.

          The get method returns the variable value, and the set method sets the value.
          
          Syntax for both is that they start with either get or set, followed by the name of the variable, with the first letter in upper case:<p>
        <br>







        <br>
        <h3> Why Encapsulation?</h3>
        <br>
        <p> - Better control of class attributes and methods
            - Class attributes can be made read-only (if you only use the get method), or write-only (if you only use the set method)
            - Flexible: the programmer can change one part of the code without affecting other parts
            - Increased security of data
    </div>
    <div class="javaimg">
      <img src="Untitled_design__5_-removebg-preview.png" class="starsbuck">
    </div>

  </body>
</html>