<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Lesson 1</title>
    <link rel="stylesheet" href="lesson1.css" />
  </head>
  <body style="background-color: #fdf8dc;">
    <header>
      <a href="index.html" class="logo"><img src="Screenshot_2024-05-10_110718-removebg-preview.png" alt=""></a>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="lesson1.html">Method</a></li>
          <li><a href="lesson2.html">Class Constructor</a></li>
          <li><a href="lesson3.html">Overloaded Method</a></li>
          <li><a href="lesson4.html">Encapsulation</a></li>
          <li><a href="lesson5.html">Inheritance</a></li>
          <li><a href="lesson6.html">Polymorphism</a></li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="textt">
      <h2>What's <span> Method</span></h2>
      <p> A method is a named block of code within a class or object that performs a specific task. It defines the behavior of an object. A method can also return a value or modify the internal state of an object, making it a fundamental building block for implementing functionality in object-oriented programming languages. Methods can be public, private, or protected, determining their accessibility from outside the class.</p>
      <br> 
      <h3>Create a Method</h3>
<br>
       <p>A method must be declared within a class. It is defined with the name of the method, followed by parentheses (). 
        Java provides some pre-defined methods, such as System.out.println(), but you can also create your own methods to perform certain actions:<p>

        <br>
        <h3> Example Explaind</h3>
        <br>
        <p>myMethod() is the name of the method
          static means that the method belongs to the Main class and not an object of the Main class. You will learn more about objects and how to access methods through objects later in this tutorial.
          void means that this method does not have a return value. You will learn more about return values later in this chapter<p>
<br>
         <h3>Call a Method</h3>
          <br>
            <p>To call a method in Java, write the method's name followed by two parentheses () and a semicolon;

              In the following example, myMethod() is used to print a text (the action), when it is called:<p>
                <br>
                
    </div>
    <div class="javaimg">
      <img src="Untitled_design__6_-removebg-preview.png" class="starsbuck">
    </div>

  </body>
</html>