<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Lesson 5</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body style="background-color: #fdf8dc;">
    <header>
      <a href="index.html" class="logo"><img src="Screenshot_2024-05-10_110718-removebg-preview.png" alt=""></a>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lesson1.html">Method</a></li>
          <li><a href="lesson2.html">Class Constructor</a></li>
          <li><a href="lesson3.html">Overloaded Method</a></li>
          <li><a href="lesson4.html">Encapsulation</a></li>
          <li><a class="active" href="lesson5.html">Inheritance</a></li>
          <li><a href="lesson6.html">Polymorphism</a></li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="textt">
      <h2>What's <span>inheritance</span> </h2>
      <p> In Java, it is possible to inherit attributes and methods from one class to another. We group the "inheritance concept" into two categories:

        subclass (child) - the class that inherits from another class
        superclass (parent) - the class being inherited from
        To inherit from a class, use the extends keyword.</p>
        <br>
        <p> Did you notice the protected modifier in Vehicle?

          We set the brand attribute in Vehicle to a protected access modifier. If it was set to private, the Car class would not be able to access it.
          
          Why And When To Use "Inheritance"?
          - It is useful for code reusability: reuse attributes and methods of an existing class when you create a new class.
          
          Tip: Also take a look at the next chapter, Polymorphism, which uses inherited methods to perform different tasks.<p>
    </div>
    <div class="javaimg">
      <img src="Untitled_design__2_-removebg-preview.png" class="starsbuck">
    </div>

  </body>
</html>